diff --git a/SetOld.java b/SetNew.java
index 68cd1b0..f6d1d5d 100644
--- a/SetOld.java
+++ b/SetNew.java
@@ -19,10 +19,10 @@ public class Set {
     for (int i = 0; i < a.size(); i++) {
       if (a.get(i) > x) {
         a.add(i, x);
-        break;
+        return;
       } else {
         if (a.get(i) == x) {
-          break;
+          return;
         }
       }
     }
@@ -46,7 +46,6 @@ public class Set {
     for (int i = 0, j = 0; i < a.size() && j < s.a.size();) {
       if (a.get(i).equals(s.a.get(j))) {
         a.remove(i);
-        i++;
         j++;
       } else {
         if (a.get(i) < s.a.get(j)) {
@@ -60,7 +59,7 @@ public class Set {
 
   public boolean containsArithTriple() {
     for (int i = 0; i < a.size(); i++) {
-      for (int j = 0; j <= i; j++) {
+      for (int j = 0; j < i; j++) {
         if (member(2 * a.get(i) - a.get(j))) return true;
       }
     }
